server.port=8085
spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/sneakerstore_order
spring.datasource.username=postgres
spring.datasource.password=Beka2004*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka