server.port=8083
spring.application.name=cart-service

spring.datasource.url=jdbc:postgresql://localhost:5432/sneakerstore_cart
spring.datasource.username=postgres
spring.datasource.password=Beka2004*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka